$back-color: #00cca3;
$header-size: 2.4rem;
$hover-colour: #ffff99;
$me-pic-size: 200px;
$me-pic-resize: 180px;
$project-pic-size: 28vw;
$project-background: #f7f7f7;
$project-pic-small-size: 60vw;
$header-footer-colour: white;
$footer-size: 10vw;

.full-div {
  width: 100%;
  height: 100%;
}

// navigation
// ----------------------------------------------------------

.navigation {
  background-color: $back-color * 0.9;
  border-color: $back-color * 0.9;
  color: $header-footer-colour;
}

a .about-btn {
  background-color: $back-color * 0.9 !important;
}

.colour {
  color: white !important;
  font-weight: 500;
}

.one-scroll {
  margin: 0;
  padding: 0;
}

.f-nav {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .nav-ul {
    display: flex;
    justify-content: flex-end;
  }

  .f-nav{
    margin-left: 0;
    width: 100%;
  }
}

// description
// ----------------------------------------------------------

.me-pic {
  background-color: $back-color * 0.9;
  color: white;
}

.description {
  display: flex;
}

.chadd {
  font-size: $header-size;
}

.one:hover {
  border-bottom: 5px solid $hover-colour;
}

.me-image {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.chadd-pic {
  width: $me-pic-size;
  height: $me-pic-size;
  display: flex;
}

@media screen and (max-width: 600px) {

  .chadd-pic {
    height: $me-pic-resize;
    width: $me-pic-resize;
    margin-top: 10px;
  }

  .abt-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .small-desc {
    display: flex;
  }

  .my-desc {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .chadd {
    text-align: center;
  }

  .fill {
    visibility: hidden;
  }
}

// Projects
// ----------------------------------------------------------

.app-title {
  font-weight: bold;
  border: 0.2vw solid grey;
  display: inline-block;
  padding: 3px;;
  border-radius: 40px;
  margin-top: 2.5vw;
}

.small_pic {
  width: $project-pic-size;
  height: $project-pic-size;
  margin: 5px;
  margin-bottom: 2.5vw;
}

.abt-section {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.image {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.appDescription {
  border: 0.8vw solid $back-color * 0.9;
}

.projects {
  background-color: $project-background;
  padding: 0 4vw;
}

.pic {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.image:hover {
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .small_pic {
    width: $project-pic-small-size;
    height: $project-pic-small-size;
  }
}

// Contact
// ----------------------------------------------------------

.touch {
  margin-bottom: 5vw;
}

// footer
// ----------------------------------------------------------

footer {
  background-color: $back-color * 0.9;
  border-color: $back-color * 0.9;
  color: $header-footer-colour;
  height: $footer-size;
  margin-top: 5vw;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.fa {
  color: $header-footer-colour;
}
