.full-div {
  /*border: 1rem solid #ffff99;*/
  width: 100%;
  height: 100%;
}

.portfolio {
  font-size: 1.4rem;
}

.navigation {
  background-color: #00cca3;
  border-color: #00cca3;
  color: white;
}

footer {
  background-color: #00cca3;
  border-color: #00cca3;
  color: white;
  height: 12vw;
  margin-top: 5vw;
  margin-bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.fa {
  color: white;
}

.teal {
  background-color: #00cca3;
  color: white;
}

.description {
  display: flex;
}

.chadd {
  font-size: 2.4rem;
}

a .about-btn {
  background-color: #00cca3 !important;
}

.app-title {
  font-weight: bold;
  border: 0.2vw solid grey;
  display: inline-block;
  padding: 3px;;
  border-radius: 40px;
  margin-top: 2.5vw;
}

.appDescription {
  border: 0.8vw solid #00cca3;
}

.small_pic {
  width: 28vw;
  height: 28vw;
  margin: 5px;
  margin-bottom: 2.5vw;
}

.pic_div {
  margin: 0;
  padding: 5px;
}

.one:hover {
  border-bottom: 5px solid #ffff99
}

.abt-section {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.image {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.chadd-pic {
  width: 200px;
  height: 200px;
  display: flex;
}

.bottom {
  border-bottom: 5px solid #ffff99;
  height: 17px;
}

.symbol {
  font-style: italic;
  font-weight: bolder;
  font-family: fantasy;
  font-size: 30px;
}

.colour {
  color: white !important;
  font-weight: 500;
}

.touch {
  margin-bottom: 5vw;
}

.g-nav {
  padding-bottom: 10px;
}

.one-scroll {
  margin: 0;
  padding: 0;
}

.f-nav {
  margin-top: 0;
}

.projects {
  background-color: #f7f7f7;
}

@media screen and (max-width: 768px) {
  .small_pic {
    width: 60vw;
    height: 60vw;
  }
}


@media screen and (max-width: 600px) {

  .chadd-pic {
    height: 180px;
    width: 180px;
    margin-top: 10px;
  }

  .abt-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .small_pic {
    /*margin: 0;*/
  }

  .small-desc {
    display: flex;
  }

  .my-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .chadd {
    text-align: center;
  }

  .fill {
    visibility: hidden;
  }
}


@media screen and (max-width: 768px) {
  .nav-ul {
    display: flex;
    justify-content: flex-end;
  }

  .f-nav{
    margin-left: 0;
    width: 100%;
  }
}

.pic {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
  position: relative;
}

.pic:hover {
  opacity: 0.5;
}
